VITE_SUPABASE_PROJECT_ID="oczzapercwopfiirfpze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jenphcGVyY3dvcGZpaXJmcHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODM4MTQsImV4cCI6MjA4NDg1OTgxNH0.D7NXl79_yo5O6kTvyiitKKxEmCGfZwTBW0AZIqP6tm0"
VITE_SUPABASE_URL="https://oczzapercwopfiirfpze.supabase.co"
